/* change how padding is calculated == within a width */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* customizing font family = suiting preferences*/
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e060;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;

        --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25);
    }
}

/* ======GENERAL STYLES===== */
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-size: var(--fs-body);
    line-height: 1.6em;
}
/* making slides sroll when clicked */
html{
    scroll-behavior: smooth;
}
img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    /* top: 288px;
     left: 33px;  
     width: 249px; 
    height: 50vh;
    opacity: 1; */
}

/* ===BUTTONS=== */
.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/* ====TYPOGRAPHY=== */
span{font-weight: var(--fw-bold);}

h1,
h2,
h3 {
    line-height: 1.1em;
    margin: 0;
}

section {
    padding: 2em;
}

h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

.section--title{
margin-bottom: .25em;
}
.section--subtitle {
    margin:  0;
    font-size: var(--fs-h3);
}

.section__title--intro{
font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}
.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family:var(--ff-secondary);
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* ====NAVIGATION BAR===== */

.header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.logo{
    width: 200px;
}

.nav{
    position:fixed;
    background-color: var(--clr-dark);
    color: var(--clr-accent);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    display: flex;
    list-style: none;
    height: 100%;
    justify-content: space-evenly;
    text-align: center;
    flex-direction: column;
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);  
    margin: 0;
    padding: 0; 
}

.nav-open .nav {
    transform: translateX(0);
}
.nav-open .nav-toggle {
    position: fixed;
}

.nav__link{ 
    text-decoration: none;
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
}

.nav__link:hover {
    color: var(--clr-accent);
}

/* =====INTRO SECTION==== */
.intro{
    position: relative;
}

@media (min-width: 600px){
    .intro {
        display: grid;
        width: min-content;
        grid-template-areas: "img title"
                            "img subtitle";
        grid-template-columns:min-content max-content;
        margin: 0 auto;
        grid-gap: 1em;
    }

    img{
        grid-area: img;
        min-width: 250px;
        z-index: 2;
        box-shadow: var(--bs);
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: 1/-1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* ====MY SERVICES=== */

.my-services{
    background-color: var(--clr-dark);
    background-image: url();
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}
.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
    opacity: .25;
}

.service {
    max-width: 500px;
    margin-left:  auto;
    margin-bottom: 2em;
}

@media (min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
    .service + .service {
        margin-left: 2em;
        text-align: justify;
    }
}

/*=====ABOUT-ME====  */

.about-me{
    max-width: 1000px;
    margin: 0 auto;

}
@media (min-width:600px){
    .about-me{
        display:grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
                    "title img"
                    "subtitle img"
                    "text img";
        grid-column-gap: 2em ;
    }
    .section__subtitle--about {
        grid-area: title;
    }
    .about-me-img {
        grid-area: img;
        min-width: 200px;
        z-index: 3;
        
    }
    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(200px + 4em);
    }

/* ======MY WORK==== */

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;   
}


.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

/* to have a green background transition effect when image is clicked */
.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

/* prevent img not overflow when selected */
.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

/* for img to have same effect when a tab is used to select item */
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}
}

/* ======FOOTER====== */
.footer{
    background-color: rgb(87, 75, 75);
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}
/* footer hover effects when selected or highlighted */

.footer__link {
    
    font-weight: var(--fw-bold);
    font-size: 24px;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
    color: greenyellow;
}

.footer__link:hover {
    text-decoration: underline;

}
.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0 ;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* box around the button == nav toggle-bar */
.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    
}

/* making the nav toogle bar slide */
.nav-open .nav{
    transform: translateX(0) ;
}

/* to make the toggle-bar fixed without disappearing */
.nav-open .nav-toggle {
    position: fixed;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-light);
}

.hamburger { 
    display: block;
    position: relative;
}

.hamburger::after,
.hamburger::before,
.hamburger {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::after {bottom:6px;}
.hamburger::before{top: 6px;}

/* making the toggle bar turn when clicked */
.nav-open .hamburger {
    transform: rotate(.625turn);
}
/* making it an X when it turns after click */
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}
/* removes the button when toggle is clicked so as to remain an X */
.nav-open .hamburger::after {
    opacity: 0;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

/* centering my <p> */
.portfolio-item-individual{
    max-width: 600px;
    margin-left: 0 auto;
    margin-right:0 auto ;
}
















/*===INDEX=====

fs = font size
bs = box shadow
z-idex =position relative
transform x(100%) = hides the item 
*/